<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - roofing">
<meta name="DC.title" lang="en" content="Sitemap - roofing">
<meta name="description" content="roofing">
<meta name="keywords" content="roofing,roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.b15d95b9140fff5ccbc6058ea8e7f68db:hover{
box-shadow: 0 50.1px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 15.5px 29.8px;
border-radius: 0;
}
.f04bca6f397abe21790e15f2e549ad5ec a,.bfad471649576644859c30bc4b69f19d1 a{
color:#070707!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.f04bca6f397abe21790e15f2e549ad5ec p,.f04bca6f397abe21790e15f2e549ad5ec a,.f04bca6f397abe21790e15f2e549ad5ec span,.f04bca6f397abe21790e15f2e549ad5ec label{
font-size:16px!important;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.nav-item{
padding-left:7.8px;
padding-right:7.9px;
padding-top:4.8px;
padding-bottom:4.8px;
}
.bfad471649576644859c30bc4b69f19d1 p,.bfad471649576644859c30bc4b69f19d1 span,.bfad471649576644859c30bc4b69f19d1 label{
font-size:16px!important;
}
.bfad471649576644859c30bc4b69f19d1 a{
font-size:16px;
}
.xe5cf46c68138023335cb109b510a1367{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://roofrepair.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class=" nav-item">
<a class="nav-link z9ab57596a06a6773fd83808ce02e3c11" href="https://roofrepair.netlify.app/index.html"  >roofing</a>
</li><li class="nav-item"><a class="nav-link z9ab57596a06a6773fd83808ce02e3c11" rel=nofollow href="https://roofrepair.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://roofrepair.netlify.app/index.html " >https://roofrepair.netlify.app/index.html</a></li>
<li>2) <a href="https://roofrepair.netlify.app/privacy-policy.html " >https://roofrepair.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://roofrepair.netlify.app/feed.xml " >https://roofrepair.netlify.app/feed.xml</a></li>
<li>4) <a href="https://roofrepair.netlify.app/sitemap.xml " >https://roofrepair.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://roofrepair.netlify.app/sitemap.html " >https://roofrepair.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://roofrepair.netlify.app/about-us.html " >https://roofrepair.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="z9ab57596a06a6773fd83808ce02e3c11" href="https://roofrepair.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z9ab57596a06a6773fd83808ce02e3c11" href="https://roofrepair.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z9ab57596a06a6773fd83808ce02e3c11" href="https://roofrepair.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>